VULN URL : https://etikoyun.com/details.php?id=39

Database: etikoyun_veri                                                                                                                                                                            
Table: uyeler
[15 entries]
+----+-------------+----------------------+-------------+------------------------------+--------------+--------+----------+
| id | tc          | adsoy                | kul         | email                        | sifre        | bakiye | songiris |
+----+-------------+----------------------+-------------+------------------------------+--------------+--------+----------+
| 38 | 13694397158 | muhammet göktaş      | eferdem31   | erjwfxuu@sinaite.net         | af2694j1HH   | 0.00   | NULL     |
| 41 | 51736422550 | Hasan Yüksel         | hasyuk4554  | ahmt2ozts@gmail.com          | aiYm5fjjZo   | 0.00   | NULL     |
| 42 | 51736422550 | Hasan Yüksel         | ohm45       | bote.nyxte@gmail.com         | jrFm9RNJlt   | 0.00   | NULL     |
| 43 | 51736422550 | Hasan YÜKSEL         | ohm455      | bote.nyxtee@gmail.com        | aosNrjHQN5   | 0.00   | NULL     |
| 44 | 51736422550 | Hasan YÜKSEL         | ohm4555     | bote.nyxteee@gmail.com       | N8xS7bfl5r   | 0.00   | NULL     |
| 45 | 51736422550 | Hasan YÜKSEL         | ohm454545   | bote.nyrrrxte@gmail.com      | 9m6Im9hYak   | 0.00   | NULL     |
| 46 | 20812939510 | Nur sena Eyibardakçı | Nursena     | hayatokulcuyuz@hotmail.com   | 003663Srt    | 0.00   | NULL     |
| 47 | 29695791918 | Aziz Gülhan          | insafsz     | aziz_serkan@hotmail.com      | 9JILSfh83N   | 0.00   | NULL     |
| 48 | 20486640910 | Eyüp Talha Harbi     | Talha61     | talhaharbi61@hotmail.com     | TqH8BslIts   | 0.00   | NULL     |
| 49 | 43915938822 | ogün  karabayır      | Mavimavi61  | s.gerrard_8_1967@hotmail.com | 8lh6RxX5hW   | 0.00   | NULL     |
| 50 | 51736422550 | Hasan Yüksel         | 51736422550 | yu_hasan@hotmail.com         | AmPpOdOlhp   | 0.00   | NULL     |
| 51 | 44392436320 | ibrahim Seyrek       | ibrahim     | ibrahim__seyrek@hotmail.com  | 4Tx3JToHNj   | 0.00   | NULL     |
| 52 | 10784353056 | Şule çilem Tekben    | Sulesu      | tekben.sule@icloud.com       | m6FCmgoMFG   | 0.00   | NULL     |
| 53 | 44533382226 | cengiz çoban         | cruoizei    | cengizcoban1@hotmail.com     | bringme2Life | 0.00   | NULL     |
| 54 | 40601086522 | Şeyma Nur Boyraz     | Seyma1610   | boyrazseyma8@gmail.com       | zjt9fAxSXm   | 0.00   | NULL     |
+----+-------------+----------------------+-------------+------------------------------+--------------+--------+----------+
