ANADOLU GENÇLİK DERNEĞİ FETİH PROGRAMI DUMPED

VULN URL : https://fetih2023.agd.org.tr/fetih.php?vkey=0

Database: ecdad_data
Table: kullanici
[1059 entries]
+------+----------------------------------------------------+---------------------+-----------+
| id   | isim                                               | kad                 | sifre     |
+------+----------------------------------------------------+---------------------+-----------+
| 894  | HEMÅ\x9eÄ°N Ä°LÃ\x87E KULLANICISI                  | hemn_722            | 960872    |
| 895  | Ä°KÄ°ZDERE Ä°LÃ\x87E KULLANICISI                   | kzdere_723          | 324732    |
| 896  | Ä°YÄ°DERE Ä°LÃ\x87E KULLANICISI                    | ydere_724           | 777160    |
| 897  | KALKANDERE Ä°LÃ\x87E KULLANICISI                   | kalkandere_725      | 588100    |
| 898  | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_726          | 407065    |
| 899  | PAZAR Ä°LÃ\x87E KULLANICISI                        | pazar_727           | 251111    |
| 900  | ADAPAZARI Ä°LÃ\x87E KULLANICISI                    | adapazari_728       | 313276    |
| 901  | AKYAZI Ä°LÃ\x87E KULLANICISI                       | akyazi_729          | 978922    |
| 902  | ARÄ°FÄ°YE Ä°LÃ\x87E KULLANICISI                    | arfye_730           | 667001    |
| 903  | ERENLER Ä°LÃ\x87E KULLANICISI                      | erenler_731         | 442370    |
| 904  | FERÄ°ZLÄ° Ä°LÃ\x87E KULLANICISI                    | ferzl_732           | 271352    |
| 905  | GEYVE Ä°LÃ\x87E KULLANICISI                        | geyve_733           | 976871    |
| 906  | HENDEK Ä°LÃ\x87E KULLANICISI                       | hendek_734          | 300339    |
| 907  | KARAPÃ\x9cRÃ\x87EK Ä°LÃ\x87E KULLANICISI           | karaprek_735        | 793333    |
| 908  | KARASU Ä°LÃ\x87E KULLANICISI                       | karasu_736          | 147369    |
| 909  | KAYNARCA Ä°LÃ\x87E KULLANICISI                     | kaynarca_737        | 826758    |
| 910  | KOCAALÄ° Ä°LÃ\x87E KULLANICISI                     | kocaal_738          | 670588    |
| 911  | PAMUKOVA Ä°LÃ\x87E KULLANICISI                     | pamukova_739        | 516381    |
| 912  | SAPANCA Ä°LÃ\x87E KULLANICISI                      | sapanca_740         | 803265    |
| 913  | SERDÄ°VAN Ä°LÃ\x87E KULLANICISI                    | serdvan_741         | 288072    |
| 914  | SÃ\x96Ä\x9eÃ\x9cTLÃ\x9c Ä°LÃ\x87E KULLANICISI      | stl_742             | 780561    |
| 915  | TARAKLI Ä°LÃ\x87E KULLANICISI                      | tarakli_743         | 496512    |
| 916  | ALAÃ\x87AM Ä°LÃ\x87E KULLANICISI                   | alaam_744           | 403519    |
| 917  | ASARCIK Ä°LÃ\x87E KULLANICISI                      | asarcik_745         | 207459    |
| 918  | ATAKUM Ä°LÃ\x87E KULLANICISI                       | atakum_746          | 792243    |
| 919  | AYVACIK Ä°LÃ\x87E KULLANICISI                      | ayvacik_747         | 635326    |
| 920  | BAFRA Ä°LÃ\x87E KULLANICISI                        | bafra_748           | 374908    |
| 921  | CANÄ°K Ä°LÃ\x87E KULLANICISI                       | cank_749            | 119789    |
| 922  | Ã\x87ARÅ\x9eAMBA Ä°LÃ\x87E KULLANICISI             | aramba_750          | 177819    |
| 923  | HAVZA Ä°LÃ\x87E KULLANICISI                        | havza_751           | 510245    |
| 924  | Ä°LKADIM Ä°LÃ\x87E KULLANICISI                     | lkadim_752          | 675736    |
| 925  | KAVAK Ä°LÃ\x87E KULLANICISI                        | kavak_753           | 138691    |
| 926  | LADÄ°K Ä°LÃ\x87E KULLANICISI                       | ladk_754            | 723866    |
| 927  | ONDOKUZMAYIS Ä°LÃ\x87E KULLANICISI                 | ondokuzmayis_755    | 452897    |
| 928  | SALIPAZARI Ä°LÃ\x87E KULLANICISI                   | salipazari_756      | 615681    |
| 929  | TEKKEKÃ\x96Y Ä°LÃ\x87E KULLANICISI                 | tekkeky_757         | 130932    |
| 930  | TERME Ä°LÃ\x87E KULLANICISI                        | terme_758           | 592897    |
| 931  | VEZÄ°RKÃ\x96PRÃ\x9c Ä°LÃ\x87E KULLANICISI          | vezrkpr_759         | 817846    |
| 932  | YAKAKENT Ä°LÃ\x87E KULLANICISI                     | yakakent_760        | 998743    |
| 933  | BAYKAN Ä°LÃ\x87E KULLANICISI                       | baykan_761          | 259899    |
| 934  | ERUH Ä°LÃ\x87E KULLANICISI                         | eruh_762            | 260216    |
| 935  | KURTALAN Ä°LÃ\x87E KULLANICISI                     | kurtalan_763        | 270096    |
| 936  | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_764          | 236771    |
| 937  | PERVARÄ° Ä°LÃ\x87E KULLANICISI                     | pervar_765          | 449444    |
| 938  | Å\x9eÄ°RVAN Ä°LÃ\x87E KULLANICISI                  | rvan_766            | 952318    |
| 939  | AYANCIK Ä°LÃ\x87E KULLANICISI                      | ayancik_767         | 273030    |
| 940  | BOYABAT Ä°LÃ\x87E KULLANICISI                      | boyabat_768         | 276203    |
| 941  | DÄ°KMEN Ä°LÃ\x87E KULLANICISI                      | dkmen_769           | 622907    |
| 942  | DURAÄ\x9eAN Ä°LÃ\x87E KULLANICISI                  | duraan_770          | 678300    |
| 943  | ERFELEK Ä°LÃ\x87E KULLANICISI                      | erfelek_771         | 968357    |
| 944  | GERZE Ä°LÃ\x87E KULLANICISI                        | gerze_772           | 799868    |
| 945  | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_773          | 458861    |
| 946  | SARAYDÃ\x9cZÃ\x9c Ä°LÃ\x87E KULLANICISI            | saraydz_774         | 464870    |
| 947  | TÃ\x9cRKELÄ° Ä°LÃ\x87E KULLANICISI                 | trkel_775           | 203388    |
| 948  | AKINCILAR Ä°LÃ\x87E KULLANICISI                    | akincilar_776       | 555209    |
| 949  | ALTINYAYLA Ä°LÃ\x87E KULLANICISI                   | altinyayla_777      | 257113    |
| 950  | DÄ°VRÄ°Ä\x9eÄ° Ä°LÃ\x87E KULLANICISI               | dvr_778             | 727603    |
| 951  | DOÄ\x9eANÅ\x9eAR Ä°LÃ\x87E KULLANICISI             | doanar_779          | 819007    |
| 952  | GEMEREK Ä°LÃ\x87E KULLANICISI                      | gemerek_780         | 265791    |
| 953  | GÃ\x96LOVA Ä°LÃ\x87E KULLANICISI                   | glova_781           | 794311    |
| 954  | GÃ\x9cRÃ\x9cN Ä°LÃ\x87E KULLANICISI                | grn_782             | 329253    |
| 955  | HAFÄ°K Ä°LÃ\x87E KULLANICISI                       | hafk_783            | 830417    |
| 956  | Ä°MRANLI Ä°LÃ\x87E KULLANICISI                     | mranli_784          | 821892    |
| 957  | KANGAL Ä°LÃ\x87E KULLANICISI                       | kangal_785          | 942009    |
| 958  | KOYULHÄ°SAR Ä°LÃ\x87E KULLANICISI                  | koyulhsar_786       | 283314    |
| 959  | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_787          | 437573    |
| 960  | SUÅ\x9eEHRÄ° Ä°LÃ\x87E KULLANICISI                 | suehr_788           | 961830    |
| 961  | Å\x9eARKIÅ\x9eLA Ä°LÃ\x87E KULLANICISI             | arkila_789          | 765101    |
| 962  | ULAÅ\x9e Ä°LÃ\x87E KULLANICISI                     | ula_790             | 255419    |
| 963  | YILDIZELÄ° Ä°LÃ\x87E KULLANICISI                   | yildizel_791        | 960574    |
| 964  | ZARA Ä°LÃ\x87E KULLANICISI                         | zara_792            | 913889    |
| 965  | Ã\x87ERKEZKÃ\x96Y Ä°LÃ\x87E KULLANICISI            | erkezky_793         | 404525    |
| 966  | Ã\x87ORLU Ä°LÃ\x87E KULLANICISI                    | orlu_794            | 230670    |
| 967  | ERGENE Ä°LÃ\x87E KULLANICISI                       | ergene_795          | 150660    |
| 968  | HAYRABOLU Ä°LÃ\x87E KULLANICISI                    | hayrabolu_796       | 742858    |
| 969  | KAPAKLI Ä°LÃ\x87E KULLANICISI                      | kapakli_797         | 182989    |
| 970  | MALKARA Ä°LÃ\x87E KULLANICISI                      | malkara_798         | 312579    |
| 971  | MARMARA EREÄ\x9eLÄ°SÄ° Ä°LÃ\x87E KULLANICISI       | marmaraerels_799    | 907951    |
| 972  | MURATLI Ä°LÃ\x87E KULLANICISI                      | muratli_800         | 694785    |
| 973  | SARAY Ä°LÃ\x87E KULLANICISI                        | saray_801           | 879769    |
| 974  | SÃ\x9cLEYMANPAÅ\x9eA Ä°LÃ\x87E KULLANICISI         | sleymanpaa_802      | 876309    |
| 975  | Å\x9eARKÃ\x96Y Ä°LÃ\x87E KULLANICISI               | arky_803            | 494653    |
| 976  | ALMUS Ä°LÃ\x87E KULLANICISI                        | almus_804           | 338631    |
| 977  | ARTOVA Ä°LÃ\x87E KULLANICISI                       | artova_805          | 341179    |
| 978  | BAÅ\x9eÃ\x87Ä°FTLÄ°K Ä°LÃ\x87E KULLANICISI         | baftlk_806          | 586930    |
| 979  | ERBAA Ä°LÃ\x87E KULLANICISI                        | erbaa_807           | 782729    |
| 980  | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_808          | 487182    |
| 981  | NÄ°KSAR Ä°LÃ\x87E KULLANICISI                      | nksar_809           | 314534    |
| 982  | PAZAR Ä°LÃ\x87E KULLANICISI                        | pazar_810           | 601737    |
| 983  | REÅ\x9eADÄ°YE Ä°LÃ\x87E KULLANICISI                | readye_811          | 641862    |
| 984  | SULUSARAY Ä°LÃ\x87E KULLANICISI                    | sulusaray_812       | 997735    |
| 985  | TURHAL Ä°LÃ\x87E KULLANICISI                       | turhal_813          | 819879    |
| 986  | YEÅ\x9eÄ°LYURT Ä°LÃ\x87E KULLANICISI               | yelyurt_814         | 472280    |
| 987  | ZÄ°LE Ä°LÃ\x87E KULLANICISI                        | zle_815             | 819627    |
| 988  | AKÃ\x87AABAT Ä°LÃ\x87E KULLANICISI                 | akaabat_816         | 761888    |
| 989  | ARAKLI Ä°LÃ\x87E KULLANICISI                       | arakli_817          | 644483    |
| 990  | ARSÄ°N Ä°LÃ\x87E KULLANICISI                       | arsn_818            | 257200    |
| 991  | BEÅ\x9eÄ°KDÃ\x9cZÃ\x9c Ä°LÃ\x87E KULLANICISI       | bekdz_819           | 723718    |
| 992  | Ã\x87ARÅ\x9eIBAÅ\x9eI Ä°LÃ\x87E KULLANICISI        | aribai_820          | 409584    |
| 993  | Ã\x87AYKARA Ä°LÃ\x87E KULLANICISI                  | aykara_821          | 401509    |
| 994  | DERNEKPAZARI Ä°LÃ\x87E KULLANICISI                 | dernekpazari_822    | 684292    |
| 995  | DÃ\x9cZKÃ\x96Y Ä°LÃ\x87E KULLANICISI               | dzky_823            | 323474    |
| 996  | HAYRAT Ä°LÃ\x87E KULLANICISI                       | hayrat_824          | 694923    |
| 997  | KÃ\x96PRÃ\x9cBAÅ\x9eI Ä°LÃ\x87E KULLANICISI        | kprbai_825          | 803852    |
| 998  | MAÃ\x87KA Ä°LÃ\x87E KULLANICISI                    | maka_826            | 363024    |
| 999  | OF Ä°LÃ\x87E KULLANICISI                           | of_827              | 437782    |
| 1000 | ORTAHÄ°SAR Ä°LÃ\x87E KULLANICISI                   | ortahsar_828        | 875730    |
| 1001 | SÃ\x9cRMENE Ä°LÃ\x87E KULLANICISI                  | srmene_829          | 564493    |
| 1002 | Å\x9eALPAZARI Ä°LÃ\x87E KULLANICISI                | alpazari_830        | 345733    |
| 1003 | TONYA Ä°LÃ\x87E KULLANICISI                        | tonya_831           | 570516    |
| 1004 | VAKFIKEBÄ°R Ä°LÃ\x87E KULLANICISI                  | vakfikebr_832       | 444262    |
| 1005 | YOMRA Ä°LÃ\x87E KULLANICISI                        | yomra_833           | 222042    |
| 1006 | Ã\x87EMÄ°Å\x9eGEZEK Ä°LÃ\x87E KULLANICISI          | emgezek_834         | 954059    |
| 1007 | HOZAT Ä°LÃ\x87E KULLANICISI                        | hozat_835           | 671782    |
| 1008 | MAZGÄ°RT Ä°LÃ\x87E KULLANICISI                     | mazgrt_836          | 452110    |
| 1009 | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_837          | 540989    |
| 1010 | NAZÄ°MÄ°YE Ä°LÃ\x87E KULLANICISI                   | nazmye_838          | 454512    |
| 1011 | OVACIK Ä°LÃ\x87E KULLANICISI                       | ovacik_839          | 828182    |
| 1012 | PERTEK Ä°LÃ\x87E KULLANICISI                       | pertek_840          | 744413    |
| 1013 | PÃ\x9cLÃ\x9cMÃ\x9cR Ä°LÃ\x87E KULLANICISI          | plmr_841            | 945138    |
| 1014 | AKÃ\x87AKALE Ä°LÃ\x87E KULLANICISI                 | akakale_842         | 470044    |
| 1015 | BÄ°RECÄ°K Ä°LÃ\x87E KULLANICISI                    | breck_843           | 742148    |
| 1016 | BOZOVA Ä°LÃ\x87E KULLANICISI                       | bozova_844          | 765017    |
| 1017 | CEYLANPINAR Ä°LÃ\x87E KULLANICISI                  | ceylanpinar_845     | 831213    |
| 1018 | EYYÃ\x9cBÄ°YE Ä°LÃ\x87E KULLANICISI                | eyybye_846          | 561775    |
| 1019 | HALFETÄ° Ä°LÃ\x87E KULLANICISI                     | halfet_847          | 526906    |
| 1020 | HALÄ°LÄ°YE Ä°LÃ\x87E KULLANICISI                   | hallye_848          | 475697    |
| 1021 | HARRAN Ä°LÃ\x87E KULLANICISI                       | harran_849          | 707865    |
| 1022 | HÄ°LVAN Ä°LÃ\x87E KULLANICISI                      | hlvan_850           | 250624    |
| 1023 | KARAKÃ\x96PRÃ\x9c Ä°LÃ\x87E KULLANICISI            | karakpr_851         | 774171    |
| 1024 | SÄ°VEREK Ä°LÃ\x87E KULLANICISI                     | sverek_852          | 998264    |
| 1025 | SURUÃ\x87 Ä°LÃ\x87E KULLANICISI                    | suru_853            | 823806    |
| 1026 | VÄ°RANÅ\x9eEHÄ°R Ä°LÃ\x87E KULLANICISI             | vranehr_854         | 986534    |
| 1027 | BANAZ Ä°LÃ\x87E KULLANICISI                        | banaz_855           | 693187    |
| 1028 | EÅ\x9eME Ä°LÃ\x87E KULLANICISI                     | eme_856             | 627659    |
| 1029 | KARAHALLI Ä°LÃ\x87E KULLANICISI                    | karahalli_857       | 349559    |
| 1030 | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_858          | 130969    |
| 1031 | SÄ°VASLI Ä°LÃ\x87E KULLANICISI                     | svasli_859          | 503389    |
| 1032 | ULUBEY Ä°LÃ\x87E KULLANICISI                       | ulubey_860          | 802941    |
| 1033 | BAHÃ\x87ESARAY Ä°LÃ\x87E KULLANICISI               | bahesaray_861       | 365591    |
| 1034 | BAÅ\x9eKALE Ä°LÃ\x87E KULLANICISI                  | bakale_862          | 962795    |
| 1035 | Ã\x87ALDIRAN Ä°LÃ\x87E KULLANICISI                 | aldiran_863         | 247203    |
| 1036 | Ã\x87ATAK Ä°LÃ\x87E KULLANICISI                    | atak_864            | 476523    |
| 1037 | EDREMÄ°T Ä°LÃ\x87E KULLANICISI                     | edremt_865          | 916854    |
| 1038 | ERCÄ°Å\x9e Ä°LÃ\x87E KULLANICISI                   | erc_866             | 807875    |
| 1039 | GEVAÅ\x9e Ä°LÃ\x87E KULLANICISI                    | geva_867            | 817523    |
| 1040 | GÃ\x9cRPINAR Ä°LÃ\x87E KULLANICISI                 | grpinar_868         | 457843    |
| 1041 | Ä°PEKYOLU Ä°LÃ\x87E KULLANICISI                    | pekyolu_869         | 262387    |
| 1042 | MURADÄ°YE Ä°LÃ\x87E KULLANICISI                    | muradye_870         | 645705    |
| 1043 | Ã\x96ZALP Ä°LÃ\x87E KULLANICISI                    | zalp_871            | 202257    |
| 1044 | SARAY Ä°LÃ\x87E KULLANICISI                        | saray_872           | 207526    |
| 1045 | TUÅ\x9eBA Ä°LÃ\x87E KULLANICISI                    | tuba_873            | 115749    |
| 1046 | AKDAÄ\x9eMADENÄ° Ä°LÃ\x87E KULLANICISI             | akdamaden_874       | 833294    |
| 1047 | AYDINCIK Ä°LÃ\x87E KULLANICISI                     | aydincik_875        | 861433    |
| 1048 | BOÄ\x9eAZLIYAN Ä°LÃ\x87E KULLANICISI               | boazliyan_876       | 835852    |
| 1049 | Ã\x87ANDIR Ä°LÃ\x87E KULLANICISI                   | andir_877           | 395070    |
| 1050 | Ã\x87AYIRALAN Ä°LÃ\x87E KULLANICISI                | ayiralan_878        | 388339    |
| 1051 | Ã\x87EKEREK Ä°LÃ\x87E KULLANICISI                  | ekerek_879          | 311550    |
| 1052 | KADIÅ\x9eEHRÄ° Ä°LÃ\x87E KULLANICISI               | kadiehr_880         | 991825    |
| 1053 | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_881          | 527853    |
| 1054 | SARAYKENT Ä°LÃ\x87E KULLANICISI                    | saraykent_882       | 974610    |
| 1055 | SARIKAYA Ä°LÃ\x87E KULLANICISI                     | sarikaya_883        | 990089    |
| 1056 | SORGUN Ä°LÃ\x87E KULLANICISI                       | sorgun_884          | 351660    |
| 1057 | Å\x9eEFAATLÄ° Ä°LÃ\x87E KULLANICISI                | efaatl_885          | 961145    |
| 1058 | YENÄ°FAKILI Ä°LÃ\x87E KULLANICISI                  | yenfakili_886       | 683277    |
| 1059 | YERKÃ\x96Y Ä°LÃ\x87E KULLANICISI                   | yerky_887           | 868208    |
| 1060 | ALAPLI Ä°LÃ\x87E KULLANICISI                       | alapli_888          | 310704    |
| 1061 | Ã\x87AYCUMA Ä°LÃ\x87E KULLANICISI                  | aycuma_889          | 703135    |
| 1062 | DEVREK Ä°LÃ\x87E KULLANICISI                       | devrek_890          | 371598    |
| 1063 | EREÄ\x9eLÄ° Ä°LÃ\x87E KULLANICISI                  | erel_891            | 113646    |
| 1064 | GÃ\x96KÃ\x87EBEY Ä°LÃ\x87E KULLANICISI             | gkebey_892          | 957616    |
| 1065 | KÄ°LÄ°MLÄ° Ä°LÃ\x87E KULLANICISI                   | klml_893            | 334393    |
| 1066 | KOZLU Ä°LÃ\x87E KULLANICISI                        | kozlu_894           | 249739    |
| 1067 | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_895          | 434139    |
| 1068 | AÄ\x9eAÃ\x87Ã\x96REN Ä°LÃ\x87E KULLANICISI         | aaren_896           | 251247    |
| 1069 | ESKÄ°L Ä°LÃ\x87E KULLANICISI                       | eskl_897            | 946503    |
| 1070 | GÃ\x9cLAÄ\x9eAÃ\x87 Ä°LÃ\x87E KULLANICISI          | glaa_898            | 251663    |
| 1071 | GÃ\x9cZELYURT Ä°LÃ\x87E KULLANICISI                | gzelyurt_899        | 597980    |
| 1072 | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_900          | 208891    |
| 1073 | ORTAKÃ\x96Y Ä°LÃ\x87E KULLANICISI                  | ortaky_901          | 786257    |
| 1074 | SARIYAHÅ\x9eÄ° Ä°LÃ\x87E KULLANICISI               | sariyah_902         | 689126    |
| 1075 | AYDINTEPE Ä°LÃ\x87E KULLANICISI                    | aydintepe_903       | 305306    |
| 1076 | DEMÄ°RÃ\x96ZÃ\x9c Ä°LÃ\x87E KULLANICISI            | demrz_904           | 790896    |
| 1077 | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_905          | 522421    |
| 1078 | AYRANCI Ä°LÃ\x87E KULLANICISI                      | ayranci_906         | 166739    |
| 1079 | BAÅ\x9eYAYLA Ä°LÃ\x87E KULLANICISI                 | bayayla_907         | 626749    |
| 1080 | ERMENEK Ä°LÃ\x87E KULLANICISI                      | ermenek_908         | 806380    |
| 1081 | KAZIMKARABEKÄ°R Ä°LÃ\x87E KULLANICISI              | kazimkarabekr_909   | 443968    |
| 1082 | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_910          | 827188    |
| 1083 | SARIVELÄ°LER Ä°LÃ\x87E KULLANICISI                 | sariveller_911      | 798206    |
| 1084 | BAHÅ\x9eÄ°LÄ° Ä°LÃ\x87E KULLANICISI                | bahl_912            | 860710    |
| 1085 | BALIÅ\x9eEYH Ä°LÃ\x87E KULLANICISI                 | balieyh_913         | 801799    |
| 1086 | Ã\x87ELEBÄ° Ä°LÃ\x87E KULLANICISI                  | eleb_914            | 788295    |
| 1087 | DELÄ°CE Ä°LÃ\x87E KULLANICISI                      | delce_915           | 212370    |
| 1088 | KARAKEÃ\x87Ä°LÄ° Ä°LÃ\x87E KULLANICISI             | karakel_916         | 762944    |
| 1089 | KESKÄ°N Ä°LÃ\x87E KULLANICISI                      | keskn_917           | 471572    |
| 1090 | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_918          | 969467    |
| 1091 | SULAKYURT Ä°LÃ\x87E KULLANICISI                    | sulakyurt_919       | 962538    |
| 1092 | YAHÅ\x9eÄ°HAN Ä°LÃ\x87E KULLANICISI                | yahhan_920          | 174708    |
| 1093 | BEÅ\x9eÄ°RÄ° Ä°LÃ\x87E KULLANICISI                 | ber_921             | 341065    |
| 1094 | GERCÃ\x9cÅ\x9e Ä°LÃ\x87E KULLANICISI               | gerc_922            | 965073    |
| 1095 | HASANKEYF Ä°LÃ\x87E KULLANICISI                    | hasankeyf_923       | 132325    |
| 1096 | KOZLUK Ä°LÃ\x87E KULLANICISI                       | kozluk_924          | 564347    |
| 1097 | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_925          | 214813    |
| 1098 | SASON Ä°LÃ\x87E KULLANICISI                        | sason_926           | 455354    |
| 1099 | BEYTÃ\x9cÅ\x9eÅ\x9eEBAB Ä°LÃ\x87E KULLANICISI      | beytebab_927        | 704484    |
| 1100 | CÄ°ZRE Ä°LÃ\x87E KULLANICISI                       | czre_928            | 161316    |
| 1101 | GÃ\x9cÃ\x87LÃ\x9cKONAK Ä°LÃ\x87E KULLANICISI       | glkonak_929         | 595906    |
| 1102 | Ä°DÄ°L Ä°LÃ\x87E KULLANICISI                       | dl_930              | 302464    |
| 1103 | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_931          | 259096    |
| 1104 | SÄ°LOPÄ° Ä°LÃ\x87E KULLANICISI                     | slop_932            | 382163    |
| 1105 | ULUDERE Ä°LÃ\x87E KULLANICISI                      | uludere_933         | 880479    |
| 1106 | AMASRA Ä°LÃ\x87E KULLANICISI                       | amasra_934          | 453292    |
| 1107 | KURUCAÅ\x9eÄ°LE Ä°LÃ\x87E KULLANICISI              | kurucale_935        | 173059    |
| 1108 | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_936          | 402901    |
| 1109 | ULUS Ä°LÃ\x87E KULLANICISI                         | ulus_937            | 508921    |
| 1110 | Ã\x87ILDIR Ä°LÃ\x87E KULLANICISI                   | ildir_938           | 688698    |
| 1111 | DAMAL Ä°LÃ\x87E KULLANICISI                        | damal_939           | 209281    |
| 1112 | GÃ\x96LE Ä°LÃ\x87E KULLANICISI                     | gle_940             | 841778    |
| 1113 | HANAK Ä°LÃ\x87E KULLANICISI                        | hanak_941           | 515886    |
| 1114 | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_942          | 896376    |
| 1115 | POSOF Ä°LÃ\x87E KULLANICISI                        | posof_943           | 702488    |
| 1116 | ARALIK Ä°LÃ\x87E KULLANICISI                       | aralik_944          | 317685    |
| 1117 | KARAKOYUNLU Ä°LÃ\x87E KULLANICISI                  | karakoyunlu_945     | 684672    |
| 1118 | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_946          | 803748    |
| 1119 | TUZLUCA Ä°LÃ\x87E KULLANICISI                      | tuzluca_947         | 969519    |
| 1120 | ALTINOVA Ä°LÃ\x87E KULLANICISI                     | altinova_948        | 156245    |
| 1121 | ARMUTLU Ä°LÃ\x87E KULLANICISI                      | armutlu_949         | 773215    |
| 1122 | Ã\x87INARCIK Ä°LÃ\x87E KULLANICISI                 | inarcik_950         | 932058    |
| 1123 | Ã\x87Ä°FTLÄ°KKÃ\x96Y Ä°LÃ\x87E KULLANICISI         | ftlkky_951          | 219843    |
| 1124 | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_952          | 114281    |
| 1125 | EFLANÄ° Ä°LÃ\x87E KULLANICISI                      | eflan_953           | 897132    |
| 1126 | ESKÄ°PAZAR Ä°LÃ\x87E KULLANICISI                   | eskpazar_954        | 241057    |
| 1127 | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_955          | 567517    |
| 1128 | OVACIK Ä°LÃ\x87E KULLANICISI                       | ovacik_956          | 111945    |
| 1129 | SAFRANBOLU Ä°LÃ\x87E KULLANICISI                   | safranbolu_957      | 585300    |
| 1130 | YENÄ°CE Ä°LÃ\x87E KULLANICISI                      | yence_958           | 272002    |
| 1131 | ELBEYLÄ° Ä°LÃ\x87E KULLANICISI                     | elbeyl_959          | 162150    |
| 1132 | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_960          | 181207    |
| 1133 | MUSABEYLÄ° Ä°LÃ\x87E KULLANICISI                   | musabeyl_961        | 463355    |
| 1134 | POLATELÄ° Ä°LÃ\x87E KULLANICISI                    | polatel_962         | 310136    |
| 1135 | BAHÃ\x87E Ä°LÃ\x87E KULLANICISI                    | bahe_963            | 452259    |
| 1136 | DÃ\x9cZÄ°Ã\x87Ä° Ä°LÃ\x87E KULLANICISI             | dz_964              | 343835    |
| 1137 | HASANBEYLÄ° Ä°LÃ\x87E KULLANICISI                  | hasanbeyl_965       | 652318    |
| 1138 | KADÄ°RLÄ° Ä°LÃ\x87E KULLANICISI                    | kadrl_966           | 514208    |
| 1139 | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_967          | 635625    |
| 1140 | SUMBAS Ä°LÃ\x87E KULLANICISI                       | sumbas_968          | 161239    |
| 1141 | TOPRAKKALE Ä°LÃ\x87E KULLANICISI                   | toprakkale_969      | 202907    |
| 1142 | AKÃ\x87AKOCA Ä°LÃ\x87E KULLANICISI                 | akakoca_970         | 733796    |
| 1143 | CUMAYERÄ° Ä°LÃ\x87E KULLANICISI                    | cumayer_971         | 891906    |
| 1144 | Ã\x87Ä°LÄ°MLÄ° Ä°LÃ\x87E KULLANICISI               | lml_972             | 607682    |
| 1145 | GÃ\x96LYAKA Ä°LÃ\x87E KULLANICISI                  | glyaka_973          | 630173    |
| 1146 | GÃ\x9cMÃ\x9cÅ\x9eOVA Ä°LÃ\x87E KULLANICISI         | gmova_974           | 594395    |
| 1147 | KAYNAÅ\x9eLI Ä°LÃ\x87E KULLANICISI                 | kaynali_975         | 814257    |
| 1148 | MERKEZ Ä°LÃ\x87E KULLANICISI                       | merkez_976          | 314846    |
| 1149 | YIÄ\x9eILCA Ä°LÃ\x87E KULLANICISI                  | yiilca_977          | 398143    |
+------+----------------------------------------------------+---------------------+-----------+
